{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!packages/sdk"]
  },
  "overrides": [
    {
      "includes": ["packages/*/src/index.ts", "packages/*/src/*/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/action/src/parsers.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    },
    {
      // Disable organizeImports to preserve separate exports for JSDoc deprecation
      "includes": ["packages/types/src/index.ts"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["convex/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/src/services/comment-formatter.ts"],
      "linter": {
        "rules": {
          "complexity": {
            // formatCheckRunOutput builds GitHub check output with complex formatting
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
