{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!packages/sdk"]
  },
  "overrides": [
    {
      "includes": ["packages/*/src/index.ts", "packages/*/src/*/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // Disable organizeImports to preserve separate exports for JSDoc deprecation
      "includes": ["packages/types/src/index.ts"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/observer/src/services/comment-formatter.ts"],
      "linter": {
        "rules": {
          "complexity": {
            // formatCheckRunOutput builds GitHub check output with complex formatting
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [".vscode/settings.json"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
