{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "detent-observer",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "observer.detent.sh",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "detent-idempotency",
      "id": "2d985751efe442fa84093f7e8ee656cf"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // TODO: Configure R2 lifecycle policy (e.g. auto-delete after 90 days) via dashboard or Terraform
  "r2_buckets": [
    {
      "binding": "LOGS_BUCKET",
      "bucket_name": "detent-logs"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9e689008b4d843dd9bd3df40e6ffe798"
    }
  ]
}
