[96mtest2.ts[0m:[93m1[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m1[0m const x: number = "string";
[7m [0m [91m      ~[0m

[96mtest2.ts[0m:[93m2[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m2[0m const y: string = 123;
[7m [0m [91m      ~[0m

[96mtest2.ts[0m:[93m3[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'boolean'.

[7m3[0m const z: boolean = "text";
[7m [0m [91m      ~[0m


Found 3 errors in the same file, starting at: test2.ts[90m:1[0m

