{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "detent-api",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "backend.detent.sh",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "detent-idempotency",
      "id": "2d985751efe442fa84093f7e8ee656cf"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8e731b514be34123b7398e7c08b0c3c2",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/detent"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
