{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "detent-api",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "backend.detent.sh",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "detent-idempotency",
      "id": "2d985751efe442fa84093f7e8ee656cf"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "17d47924cdc84681a0db34877d3e11e8"
    }
  ]
}
